# jc-android6-sunmi_v1s_ng

./: build.gradle.kts  build.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arkhe/sunmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkhe/sunmi/: SunmiApplication.kt
app/src/main/java/com/arkhe/sunmi/data/local/: ScanHistoryDao.kt  ScanHistoryDatabase.kt  ScanHistoryEntity.kt
app/src/main/java/com/arkhe/sunmi/data/remote/: SunmiApiService.kt
app/src/main/java/com/arkhe/sunmi/data/repository/: PrinterRepositoryImpl.kt  ScannerRepositoryImpl.kt
app/src/main/java/com/arkhe/sunmi/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/arkhe/sunmi/domain/model/: PrintData.kt  PrinterStatus.kt  ScanResult.kt
app/src/main/java/com/arkhe/sunmi/domain/repository/: PrinterRepository.kt  ScannerRepository.kt
app/src/main/java/com/arkhe/sunmi/domain/usecase/: PrintUseCase.kt  ScanUseCase.kt
app/src/main/java/com/arkhe/sunmi/presentation/: MainActivity.kt
app/src/main/java/com/arkhe/sunmi/presentation/components/: LoadingIndicator.kt  MessageSnackbar.kt  PrintButton.kt  ScannerView.kt
app/src/main/java/com/arkhe/sunmi/presentation/navigation/: AppNavigation.kt  NavigationArgs.kt  NavigationDestinations.kt
app/src/main/java/com/arkhe/sunmi/presentation/screens/: HomeScreen.kt  PrintScreen.kt  ReceiptTextOnlyScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/com/arkhe/sunmi/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/arkhe/sunmi/presentation/viewmodel/: MainViewModel.kt  PrintViewModel.kt  ScanViewModel.kt
app/src/main/java/com/arkhe/sunmi/utils/: BitmapUtils.kt  Constants.kt  CrashHandler.kt  Extensions.kt  Logger.kt  PermissionUtils.kt  PrinterUtils.kt  ScannerUtils.kt  TextFormatter.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/arkhe/sunmi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
